{
  "name": "Udacity MWS Restaurant Reviews Final Stage 3",
  "short_name": "MWS RR Final",
  "theme_color": "#252831",
  "background_color": "#ffffff",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/icons/spoon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/icons/spoon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/spoon144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "splash_pages": null
}
